{
  "manifest_version": 3,
  "name": "NeuroNav",
  "version": "1.0",
  "description": "Control your browser with hand gestures.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "type": "module"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "ai_bridge.js",
        "vision_bundle.js",
        "vision_wasm_internal.wasm",
        "vision_wasm_internal.js",
        "hand_landmarker.task"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}